# file-upload-with-spring-and-angular

./: .gitignore  README.md
backend/: pom.xml
backend-1/: pom.xml
backend-1/src/main/java/lk/ijse/absd/controller/: MyController.java
backend-1/src/main/java/lk/ijse/absd/main/: WebRootConfig.java
backend-2/: pom.xml
backend-2/src/main/java/lk/ijse/absd/controller/: MyController.java
backend-2/src/main/java/lk/ijse/absd/main/: WebAppConfig.java  WebAppInitializer.java
backend-2/src/main/java/lk/ijse/absd/util/: CustomMutlipartResolver.java
backend-3/: pom.xml
backend-3/src/main/java/lk/ijse/absd/: AppInitializer.java
backend-3/src/main/java/lk/ijse/absd/controller/: MyController.java
backend-3/src/main/resources/: application.properties
backend/src/main/java/lk/ijse/absd/controller/: MyController.java
backend/src/main/java/lk/ijse/absd/main/: WebAppConfig.java  WebAppInitializer.java
backend/src/test/java/: TestClass.java
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/service/: myservice.service.ts
